# probando flask y mqtt

```
$ apt install python3-venv
```

```bash 
$ python3 -m venv env
$ cd env
$ source env/bin/activate
```

```bash
## clonar el repo

pip install -r app/requirements.txt
```



